I"ùf<blockquote class="discussion">
  <h2 id="table-of-content">Table of Content</h2>
  <p><a href="#db">Chapter‚Äôs database</a><br />
<a href="#altering">Altering your first database</a><br />
<a href="#users">Users and privileges</a><br />
<a href="#selects">More advanced selects</a><br />
<a href="#datatypes">Data types</a><br />
<a href="#operators">Comparison Operators</a><br />
<a href="#VARCHAR">Filtering with VARCHAR</a><br />
<a href="#INT">Filtering with INT</a><br />
<a href="#DATE">Filtering with DATE</a><br />
<a href="#homework">Homework</a></p>
</blockquote>

<p><br /><br /><br />
<a name="db"></a></p>
<h2 id="chapters-database">Chapter‚Äôs database</h2>

<p>No need to load new data, in this chapter we will use only the birdstrikes table loaded in the last chapter:</p>

<p><img src="../artifacts/intro/db_model.png" alt="Database diagram" /></p>

<p><br /><br /><br />
<a name="altering"></a></p>
<h2 id="altering-your-first-database">Altering your first database</h2>

<p><br /><br /></p>
<h4 id="copy-table">Copy table</h4>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">new_birdstrikes</span> <span class="k">LIKE</span> <span class="n">birdstrikes</span><span class="p">;</span>
<span class="k">SHOW</span> <span class="n">TABLES</span><span class="p">;</span>
<span class="k">DESCRIBE</span> <span class="n">new_birdstrikes</span><span class="p">;</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">new_birdstrikes</span><span class="p">;</span>
</code></pre></div></div>

<p><br /><br /></p>
<h4 id="delete-table">Delete table</h4>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">DROP</span> <span class="k">TABLE</span> <span class="n">IF</span> <span class="k">EXISTS</span> <span class="n">new_birdstrikes</span><span class="p">;</span>
</code></pre></div></div>

<p><br /><br /></p>
<h4 id="create-table">Create table</h4>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">employee</span> <span class="p">(</span><span class="n">id</span> <span class="nb">INTEGER</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span> <span class="n">employee_name</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">255</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span> <span class="k">PRIMARY</span> <span class="k">KEY</span><span class="p">(</span><span class="n">id</span><span class="p">));</span><span class="nv">`
DESCRIBE employee;
</span></code></pre></div></div>

<p><br /><br /></p>
<h4 id="insert-new-rows-records">Insert new rows (records)</h4>

<p>Insert lines in employee table one by one</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">employee</span> <span class="p">(</span><span class="n">id</span><span class="p">,</span><span class="n">employee_name</span><span class="p">)</span> <span class="k">VALUES</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="s1">'Student1'</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">employee</span> <span class="p">(</span><span class="n">id</span><span class="p">,</span><span class="n">employee_name</span><span class="p">)</span> <span class="k">VALUES</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="s1">'Student2'</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">employee</span> <span class="p">(</span><span class="n">id</span><span class="p">,</span><span class="n">employee_name</span><span class="p">)</span> <span class="k">VALUES</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="s1">'Student3'</span><span class="p">);</span>
</code></pre></div></div>

<p>Let‚Äôs check the results</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">employee</span><span class="p">;</span>
</code></pre></div></div>

<p>What happens if you try this (and why)?</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">employee</span> <span class="p">(</span><span class="n">id</span><span class="p">,</span><span class="n">employee_name</span><span class="p">)</span> <span class="k">VALUES</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="s1">'Student4'</span><span class="p">);</span>
</code></pre></div></div>

<p><br /><br /></p>
<h4 id="updating-rows">Updating rows</h4>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">UPDATE</span> <span class="n">employee</span> <span class="k">SET</span> <span class="n">employee_name</span><span class="o">=</span><span class="s1">'Arnold Schwarzenegger'</span> <span class="k">WHERE</span> <span class="n">id</span> <span class="o">=</span> <span class="s1">'1'</span><span class="p">;</span>
<span class="k">UPDATE</span> <span class="n">employee</span> <span class="k">SET</span> <span class="n">employee_name</span><span class="o">=</span><span class="s1">'The Other Arnold'</span> <span class="k">WHERE</span> <span class="n">id</span> <span class="o">=</span> <span class="s1">'2'</span><span class="p">;</span>
</code></pre></div></div>

<p>Let‚Äôs check the results</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">employee</span><span class="p">;</span>
</code></pre></div></div>

<p><br /><br /></p>
<h4 id="deleting-rows">Deleting rows</h4>

<p>Deleting some records</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">DELETE</span> <span class="k">FROM</span> <span class="n">employee</span> <span class="k">WHERE</span> <span class="n">id</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
</code></pre></div></div>

<p>Let‚Äôs check the results</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">employee</span>
</code></pre></div></div>

<p><br /><br /></p>
<h4 id="deleting-all-rows">Deleting all rows</h4>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">TRUNCATE</span> <span class="n">employee</span><span class="p">;</span>
</code></pre></div></div>

<p>Let‚Äôs check the results</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">employee</span><span class="p">;</span>
</code></pre></div></div>

<p><br /><br /><br />
<a name="users"></a></p>
<h2 id="users-and-privileges">Users and privileges</h2>

<p><br /><br /></p>
<h4 id="creating-new-user">Creating new user</h4>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">CREATE</span> <span class="k">USER</span> <span class="s1">'laszlosallo'</span><span class="o">@</span><span class="s1">'%'</span> <span class="n">IDENTIFIED</span> <span class="k">BY</span> <span class="s1">'laszlosallo1'</span><span class="p">;</span>
</code></pre></div></div>

<p><br /><br /></p>
<h4 id="giving-full-rights-for-table-employee">Giving full rights for table employee</h4>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">GRANT</span> <span class="k">ALL</span> <span class="k">ON</span> <span class="n">birdstrikes</span><span class="p">.</span><span class="n">employee</span> <span class="k">TO</span> <span class="s1">'laszlosallo'</span><span class="o">@</span><span class="s1">'%'</span><span class="p">;</span>
</code></pre></div></div>

<p><br /><br /></p>
<h4 id="giving-rights-to-see-one-column-of-birdstrikes">Giving rights to see one column of birdstrikes</h4>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">GRANT</span> <span class="k">SELECT</span> <span class="p">(</span><span class="k">state</span><span class="p">)</span> <span class="k">ON</span> <span class="n">birdstrikes</span><span class="p">.</span><span class="n">birdstrikes</span> <span class="k">TO</span> <span class="s1">'laszlosallo'</span><span class="o">@</span><span class="s1">'%'</span><span class="p">;</span>
</code></pre></div></div>

<p><br /><br /></p>
<h4 id="deleting-user">Deleting user</h4>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">DROP</span> <span class="k">USER</span> <span class="s1">'laszlosallo'</span><span class="o">@</span><span class="s1">'%'</span><span class="p">;</span>
</code></pre></div></div>

<p><br /><br /><br />
<a name="selects"></a></p>
<h2 id="more-advanced-selects">More advanced selects</h2>

<p><br /><br /></p>
<h4 id="new-column">New column</h4>
<p>Create a new column</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span><span class="p">,</span> <span class="n">speed</span><span class="o">/</span><span class="mi">2</span> <span class="k">FROM</span> <span class="n">birdstrikes</span><span class="p">;</span>
</code></pre></div></div>

<p><br /><br /></p>
<h4 id="aliasing">Aliasing</h4>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span><span class="p">,</span> <span class="n">speed</span><span class="o">/</span><span class="mi">2</span> <span class="k">AS</span> <span class="n">halfspeed</span> <span class="k">FROM</span> <span class="n">birdstrikes</span><span class="p">;</span>
</code></pre></div></div>

<p><br /><br /></p>
<h4 id="using-limit">Using Limit</h4>

<p>List the first 10 records</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">birdstrikes</span> <span class="k">LIMIT</span> <span class="mi">10</span><span class="p">;</span>
</code></pre></div></div>

<p>List the first 1 record, after the the first 10</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">birdstrikes</span> <span class="k">LIMIT</span> <span class="mi">10</span><span class="p">,</span><span class="mi">1</span><span class="p">;</span>
</code></pre></div></div>

<p><br /><br /></p>
<blockquote class="challenge">
  <h2 id="exercise1"><code class="language-plaintext highlighter-rouge">Exercise1</code></h2>
  <p>What state figures in the 145th line of our database?</p>
</blockquote>

<p><br /><br /></p>

<h4 id="ordering-data">Ordering data</h4>

<p>Order by a field</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="k">state</span><span class="p">,</span> <span class="n">cost</span> <span class="k">FROM</span> <span class="n">birdstrikes</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">cost</span><span class="p">;</span>
</code></pre></div></div>

<p>Order by a multiple fields</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="k">state</span><span class="p">,</span> <span class="n">cost</span> <span class="k">FROM</span> <span class="n">birdstrikes</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="k">state</span><span class="p">,</span> <span class="n">cost</span> <span class="k">ASC</span><span class="p">;</span>
</code></pre></div></div>

<p>Reverse ordering</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="k">state</span><span class="p">,</span> <span class="n">cost</span> <span class="k">FROM</span> <span class="n">birdstrikes</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">cost</span> <span class="k">DESC</span><span class="p">;</span>
</code></pre></div></div>

<p><br /><br /></p>
<blockquote class="challenge">
  <h2 id="exercise2"><code class="language-plaintext highlighter-rouge">Exercise2</code></h2>
  <p>What is flight_date of the latest birstrike in this database?</p>
</blockquote>

<p><br /><br /></p>

<h4 id="unique-values">Unique values</h4>

<p>Of a column</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="k">DISTINCT</span> <span class="n">damage</span> <span class="k">FROM</span> <span class="n">birdstrikes</span><span class="p">;</span>
</code></pre></div></div>

<p>Unique pairs</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="k">DISTINCT</span> <span class="n">airline</span><span class="p">,</span> <span class="n">damage</span> <span class="k">FROM</span> <span class="n">birdstrikes</span><span class="p">;</span>
</code></pre></div></div>

<p><br /><br /></p>
<blockquote class="challenge">
  <h2 id="exercise3"><code class="language-plaintext highlighter-rouge">Exercise3</code></h2>
  <p>What was the cost of the 50th most expensive damage?</p>
</blockquote>

<p><br /><br /></p>

<h4 id="filtering">Filtering</h4>
<p>Select the lines where states is Alabama</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">birdstrikes</span> <span class="k">WHERE</span> <span class="k">state</span> <span class="o">=</span> <span class="s1">'Alabama'</span><span class="p">;</span>
</code></pre></div></div>

<p><br /><br /><br />
<a name="datatypes"></a></p>
<h2 id="data-types">Data types</h2>

<p><img src="/artifacts/selects/data_types.png" alt="Data types" /></p>

<p><br /><br /><br />
<a name="operators"></a></p>
<h2 id="comparison-operators">Comparison Operators</h2>

<p><img src="/artifacts/selects/ops.png" alt="Data types" /></p>

<p><br /><br /><br />
<a name="VARCHAR"></a></p>
<h2 id="filtering-with-varchar">Filtering with VARCHAR</h2>

<p><br /><br /></p>
<h4 id="not-equal">NOT EQUAL</h4>

<p>Select the lines where states is not Alabama</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">birdstrikes</span> <span class="k">WHERE</span> <span class="k">state</span> <span class="o">!=</span> <span class="s1">'Alabama'</span>
</code></pre></div></div>

<p>States starting with ‚ÄòA‚Äô</p>

<p><br /><br /></p>
<h4 id="like">LIKE</h4>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="k">DISTINCT</span> <span class="k">state</span> <span class="k">FROM</span> <span class="n">birdstrikes</span> <span class="k">WHERE</span> <span class="k">state</span> <span class="k">LIKE</span> <span class="s1">'A%'</span><span class="p">;</span>
</code></pre></div></div>

<p>Note the case (in)sensitivity</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="k">DISTINCT</span> <span class="k">state</span> <span class="k">FROM</span> <span class="n">birdstrikes</span> <span class="k">WHERE</span> <span class="k">state</span> <span class="k">LIKE</span> <span class="s1">'a%'</span><span class="p">;</span>
</code></pre></div></div>

<p>States starting with ‚Äòala‚Äô</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="k">DISTINCT</span> <span class="k">state</span> <span class="k">FROM</span> <span class="n">birdstrikes</span> <span class="k">WHERE</span> <span class="k">state</span> <span class="k">LIKE</span> <span class="s1">'ala%'</span><span class="p">;</span>
</code></pre></div></div>

<p>States starting with ‚ÄòNorth ‚Äò followed by any character, followed by an ‚Äòa‚Äô, followed by anything</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="k">DISTINCT</span> <span class="k">state</span> <span class="k">FROM</span> <span class="n">birdstrikes</span> <span class="k">WHERE</span> <span class="k">state</span> <span class="k">LIKE</span> <span class="s1">'North _a%'</span><span class="p">;</span>
</code></pre></div></div>

<p>States not starting with ‚ÄòA‚Äô</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="k">DISTINCT</span> <span class="k">state</span> <span class="k">FROM</span> <span class="n">birdstrikes</span> <span class="k">WHERE</span> <span class="k">state</span> <span class="k">NOT</span> <span class="k">LIKE</span> <span class="s1">'a%'</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="k">state</span><span class="p">;</span>
</code></pre></div></div>

<p><br /><br /></p>
<h4 id="logical-operators">Logical operators</h4>

<p>Filter by multiple conditions</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">birdstrikes</span> <span class="k">WHERE</span> <span class="k">state</span> <span class="o">=</span> <span class="s1">'Alabama'</span> <span class="k">AND</span> <span class="n">bird_size</span> <span class="o">=</span> <span class="s1">'Small'</span><span class="p">;</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">birdstrikes</span> <span class="k">WHERE</span> <span class="k">state</span> <span class="o">=</span> <span class="s1">'Alabama'</span> <span class="k">OR</span> <span class="k">state</span> <span class="o">=</span> <span class="s1">'Missouri'</span><span class="p">;</span>
</code></pre></div></div>

<p><br /><br /></p>
<h4 id="is-not-null">IS NOT NULL</h4>

<p>Filtering out nulls and empty strings</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="k">DISTINCT</span><span class="p">(</span><span class="k">state</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">birdstrikes</span> <span class="k">WHERE</span> <span class="k">state</span> <span class="k">IS</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="k">AND</span> <span class="k">state</span> <span class="o">!=</span> <span class="s1">''</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="k">state</span><span class="p">;</span>
</code></pre></div></div>

<p><br /><br /></p>
<h4 id="in">IN</h4>

<p>What if I need ‚ÄòAlabama‚Äô, ‚ÄòMissouri‚Äô,‚ÄôNew York‚Äô,‚ÄôAlaska‚Äô? Should we concatenate 4 AND filters?</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">birdstrikes</span> <span class="k">WHERE</span> <span class="k">state</span> <span class="k">IN</span> <span class="p">(</span><span class="s1">'Alabama'</span><span class="p">,</span> <span class="s1">'Missouri'</span><span class="p">,</span><span class="s1">'New York'</span><span class="p">,</span><span class="s1">'Alaska'</span><span class="p">);</span>
</code></pre></div></div>

<p><br /><br /></p>
<h4 id="length">LENGTH</h4>
<p>Listing states with 5 characters</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="k">DISTINCT</span><span class="p">(</span><span class="k">state</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">birdstrikes</span> <span class="k">WHERE</span> <span class="k">LENGTH</span><span class="p">(</span><span class="k">state</span><span class="p">)</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
</code></pre></div></div>

<p><br /><br /><br />
<a name="INT"></a></p>
<h2 id="filtering-with-int">Filtering with INT</h2>

<p>Speed equals 350</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">birdstrikes</span> <span class="k">WHERE</span> <span class="n">speed</span> <span class="o">=</span> <span class="mi">350</span><span class="p">;</span>
</code></pre></div></div>

<p>Speed equal or more than 25000</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">birdstrikes</span> <span class="k">WHERE</span> <span class="n">speed</span> <span class="o">&gt;=</span> <span class="mi">10000</span><span class="p">;</span>
</code></pre></div></div>

<p><br /><br /></p>
<h4 id="round-sqrt">ROUND, SQRT</h4>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">ROUND</span><span class="p">(</span><span class="n">SQRT</span><span class="p">(</span><span class="n">speed</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="mi">10</span><span class="p">)</span> <span class="k">AS</span> <span class="n">synthetic_speed</span> <span class="k">FROM</span> <span class="n">birdstrikes</span><span class="p">;</span>
</code></pre></div></div>

<p><br /><br /></p>
<h4 id="between">BETWEEN</h4>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">birdstrikes</span> <span class="k">where</span> <span class="n">cost</span> <span class="k">BETWEEN</span> <span class="mi">20</span> <span class="k">AND</span> <span class="mi">40</span><span class="p">;</span>
</code></pre></div></div>

<p><br /><br /></p>
<blockquote class="challenge">
  <h2 id="exercise4"><code class="language-plaintext highlighter-rouge">Exercise4</code></h2>
  <p>What state figures in the 2nd record, if you filter out all records which have no state and no bird_size specified?</p>
</blockquote>

<p><br /><br /><br />
<a name="DATE"></a></p>
<h2 id="filtering-with-date">Filtering with DATE</h2>

<p>Date is ‚Äú2000-01-02‚Äù</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">birdstrikes</span> <span class="k">WHERE</span> <span class="n">flight_date</span> <span class="o">=</span> <span class="nv">"2000-01-02"</span><span class="p">;</span>
</code></pre></div></div>

<p>All entries where flight_date is between ‚Äú2000-01-01‚Äù AND ‚Äú2000-01-03‚Äù</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">birdstrikes</span> <span class="k">WHERE</span> <span class="n">flight_date</span> <span class="o">&gt;=</span> <span class="s1">'2000-01-01'</span> <span class="k">AND</span> <span class="n">flight_date</span> <span class="o">&lt;=</span> <span class="s1">'2000-01-03'</span><span class="p">;</span>
</code></pre></div></div>

<p><br /><br /></p>
<h4 id="between-1">BETWEEN</h4>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">birdstrikes</span> <span class="k">where</span> <span class="n">flight_date</span> <span class="k">BETWEEN</span> <span class="nv">"2000-01-01"</span> <span class="k">AND</span> <span class="nv">"2000-01-03"</span><span class="p">;</span>
</code></pre></div></div>

<p><br /><br /></p>
<blockquote class="challenge">
  <h2 id="exercise5"><code class="language-plaintext highlighter-rouge">Exercise5</code></h2>
  <p>How many days elapsed between the current date and the flights happening in week 52, for incidents from Colorado? (Hint: use NOW, DATEDIFF, WEEKOFYEAR)</p>
</blockquote>

<p><br /><br />
<a name="homework"></a></p>
<blockquote class="challenge">
  <h2 id="homework-2">Homework 2</h2>
  <ul>
    <li>Upload the solution of exercise 1-5 to your GitHub repo in a folder called HW2</li>
    <li>Make sure to submit both the SQL statements and answers to the questions</li>
    <li>The required data format for submission is a .sql file</li>
    <li>Submit GitHub repo link to moodle when you are ready</li>
  </ul>
</blockquote>
:ET