I"Î)<blockquote class="discussion">
  <h2 id="table-of-content">Table of Content</h2>
  <p><a href="#db">Chapter‚Äôs database</a><br />
<a href="#logic">Conditional logic</a><br />
<a href="#aggregations">Aggregations</a><br />
<a href="#grouping">Grouping</a><br />
<a href="#homework">Homework</a></p>
</blockquote>

<p><br /><br /><br />
<a name="db"></a></p>
<h2 id="chapters-database">Chapter‚Äôs database</h2>

<p>No need to load new data, in this chapter we will use only the birdstrikes table loaded in the last chapter:</p>

<p><img src="../artifacts/intro/db_model.png" alt="Database diagram" /></p>

<p><br /><br /><br />
<a name="logic"></a></p>
<h2 id="conditional-logic">Conditional logic</h2>

<h4 id="case">CASE</h4>

<p>Syntax form</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">CASE</span> <span class="n">expression</span>
    <span class="k">WHEN</span> <span class="n">test</span> <span class="k">THEN</span> <span class="k">result</span>
    <span class="err">‚Ä¶</span>
    <span class="k">ELSE</span> <span class="n">otherResult</span>
<span class="k">END</span>
</code></pre></div></div>

<p>Lets create a new field based on cost</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">aircraft</span><span class="p">,</span> <span class="n">airline</span><span class="p">,</span> <span class="n">cost</span><span class="p">,</span> 
    <span class="k">CASE</span> 
        <span class="k">WHEN</span> <span class="n">cost</span>  <span class="o">=</span> <span class="mi">0</span>
            <span class="k">THEN</span> <span class="s1">'NO COST'</span>
        <span class="k">WHEN</span>  <span class="n">cost</span> <span class="o">&gt;</span><span class="mi">0</span> <span class="k">AND</span> <span class="n">cost</span> <span class="o">&lt;</span> <span class="mi">100000</span>
            <span class="k">THEN</span> <span class="s1">'MEDIUM COST'</span>
        <span class="k">ELSE</span> 
            <span class="s1">'HIGH COST'</span>
    <span class="k">END</span>
    <span class="k">AS</span> <span class="n">cost_category</span>   
<span class="k">FROM</span>  <span class="n">birdstrikes</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">cost_category</span><span class="p">;</span>
</code></pre></div></div>

<p><br /><br /></p>
<blockquote class="challenge">
  <h2 id="exercise1"><code class="language-plaintext highlighter-rouge">Exercise1</code></h2>
  <p>Do the same with speed. If speed is NULL or speed &lt; 100 create a ‚ÄúLOW SPEED‚Äù category, otherwise, mark as ‚ÄúHIGH SPEED‚Äù. Use IF instead of CASE!</p>
</blockquote>

<p><br /><br /><br />
<a name="agregations"></a></p>
<h2 id="aggregations">Aggregations</h2>

<h4 id="count">COUNT</h4>

<p>Counting the number of records</p>

<p><code class="language-plaintext highlighter-rouge">COUNT(*)</code> - counts the number of records</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">birdstrikes</span><span class="p">;</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">COUNT(column)</code> - counts the number of not NULL records for the given column</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="k">COUNT</span><span class="p">(</span><span class="n">reported_date</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">birdstrikes</span><span class="p">;</span>
</code></pre></div></div>

<p><br /><br /></p>
<h4 id="distinct">DISTINCT</h4>

<p>How do we list all distinct states? (Remember last seminar!)</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="k">DISTINCT</span><span class="p">(</span><span class="k">state</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">birdstrikes</span><span class="p">;</span>
</code></pre></div></div>

<p>Count number of distinct states</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="k">COUNT</span><span class="p">(</span><span class="k">DISTINCT</span><span class="p">(</span><span class="k">state</span><span class="p">))</span> <span class="k">FROM</span> <span class="n">birdstrikes</span><span class="p">;</span>
</code></pre></div></div>

<p><br /><br /></p>
<blockquote class="challenge">
  <h2 id="exercise2"><code class="language-plaintext highlighter-rouge">Exercise2</code></h2>
  <p>How many distinct ‚Äòaircraft‚Äô we have in the database?</p>
</blockquote>

<p><br /><br /></p>
<h4 id="max-avg-sum">MAX, AVG, SUM</h4>

<p>The sum of all repair costs of birdstrikes accidents</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="k">SUM</span><span class="p">(</span><span class="n">cost</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">birdstrikes</span><span class="p">;</span>
</code></pre></div></div>

<p>Speed in this database is measured in KNOTS. Let‚Äôs transform to KMH. 1 KNOT = 1.852 KMH</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="p">(</span><span class="k">AVG</span><span class="p">(</span><span class="n">speed</span><span class="p">)</span><span class="o">*</span><span class="mi">1</span><span class="p">.</span><span class="mi">852</span><span class="p">)</span> <span class="k">as</span> <span class="n">avg_kmh</span> <span class="k">FROM</span> <span class="n">birdstrikes</span><span class="p">;</span>
</code></pre></div></div>

<p>How many observation days we have in birdstrikes</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">DATEDIFF</span><span class="p">(</span><span class="k">MAX</span><span class="p">(</span><span class="n">reported_date</span><span class="p">),</span><span class="k">MIN</span><span class="p">(</span><span class="n">reported_date</span><span class="p">))</span> <span class="k">from</span> <span class="n">birdstrikes</span><span class="p">;</span>
</code></pre></div></div>

<p><br /><br /></p>
<blockquote class="challenge">
  <h2 id="exercise3"><code class="language-plaintext highlighter-rouge">Exercise3</code></h2>
  <p>What was the lowest speed of aircrafts starting with ‚ÄòH‚Äô</p>
</blockquote>

<p><br /><br /><br />
<a name="grouping"></a></p>
<h2 id="grouping">Grouping</h2>

<h4 id="group-by">GROUP BY</h4>

<p>What is the highest speed by aircraft type?</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="k">MIN</span><span class="p">(</span><span class="n">speed</span><span class="p">),</span> <span class="n">aircraft</span> <span class="k">FROM</span> <span class="n">birdstrikes</span> <span class="k">GROUP</span> <span class="k">BY</span> <span class="n">aircraft</span><span class="p">;</span>
</code></pre></div></div>

<p>Which state for which aircraft type paid the most repair cost?</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SELECT state, aircraft, SUM(cost) AS sum FROM birdstrikes WHERE state !='' GROUP BY state, aircraft ORDER BY sum DESC;
</code></pre></div></div>

<p><br /><br /></p>
<blockquote class="challenge">
  <h2 id="exercise4"><code class="language-plaintext highlighter-rouge">Exercise4</code></h2>
  <p>Which phase_of_flight has the least of incidents?</p>
</blockquote>
<p><br /><br /></p>

<blockquote class="challenge">
  <h2 id="exercise5"><code class="language-plaintext highlighter-rouge">Exercise5</code></h2>
  <p>What is the rounded highest average cost by phase_of_flight?</p>
</blockquote>

<p><br /><br /></p>

<h4 id="having">HAVING</h4>

<p>We would like to filter the result of the aggregation. In this case we want only the results where the avg speed is equal to 50.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="k">AVG</span><span class="p">(</span><span class="n">speed</span><span class="p">)</span> <span class="k">AS</span> <span class="n">avg_speed</span><span class="p">,</span><span class="k">state</span> <span class="k">FROM</span> <span class="n">birdstrikes</span> <span class="k">GROUP</span> <span class="k">BY</span> <span class="k">state</span> <span class="k">WHERE</span> <span class="n">ROUND</span><span class="p">(</span><span class="n">avg_speed</span><span class="p">)</span> <span class="o">=</span> <span class="mi">50</span><span class="p">;</span>
</code></pre></div></div>

<p>Crashbummbang! The correct keyword after GROUP BY is HAVING</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="k">AVG</span><span class="p">(</span><span class="n">speed</span><span class="p">)</span> <span class="k">AS</span> <span class="n">avg_speed</span><span class="p">,</span><span class="k">state</span> <span class="k">FROM</span> <span class="n">birdstrikes</span> <span class="k">GROUP</span> <span class="k">BY</span> <span class="k">state</span> <span class="k">HAVING</span> <span class="n">ROUND</span><span class="p">(</span><span class="n">avg_speed</span><span class="p">)</span> <span class="o">=</span> <span class="mi">50</span><span class="p">;</span>
</code></pre></div></div>

<p><br /><br /></p>
<blockquote class="challenge">
  <h2 id="exercise6"><code class="language-plaintext highlighter-rouge">Exercise6</code></h2>
  <p>What the highest AVG speed of the states with names less than 5 characters?</p>
</blockquote>

<p><br /><br />
<a name="homework"></a></p>
<blockquote class="challenge">
  <h2 id="homework-3">Homework 3</h2>
  <ul>
    <li>Upload the solution of exercise 1-6 to your GitHub repo in a folder called HW3</li>
    <li>Make sure to submit both the SQL statements and answers to the questions</li>
    <li>The required data format for submission is a .sql file</li>
    <li>Submit GitHub repo link to moodle when you are ready</li>
  </ul>
</blockquote>

:ET