I"ç/<blockquote class="discussion">
  <h2 id="table-of-content">Table of Content</h2>
  <p><a href="#setup">Session setup</a><br />
<a href="#inner">INNER joins</a><br />
<a href="#self">SELF joins</a><br />
<a href="#left">LEFT joins</a><br />
<a href="#homework">Homework</a></p>
</blockquote>

<p><br /><br /><br />
<a name="setup"></a></p>
<h2 id="session-setup">Session setup</h2>

<p>Install <a href="../artifacts/joins/sampledatabase_create.sql">sample database</a> script. Credit: https://www.mysqltutorial.org/mysql-sample-database.aspx</p>

<p><br /><br /></p>
<h4 id="database-diagram">Database diagram</h4>
<p><img src="../artifacts/joins/sampledatabase_diagram.png" alt="Database diagram" /></p>

<p><br /><br /><br />
<a name="inner"></a></p>
<h2 id="inner-joins">INNER joins</h2>

<h4 id="syntax">Syntax</h4>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span>
<span class="k">FROM</span> <span class="n">left_table</span>
<span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">right_table</span>
<span class="k">ON</span> <span class="n">left_table</span><span class="p">.</span><span class="n">id</span> <span class="o">=</span> <span class="n">right_table</span><span class="p">.</span><span class="n">id</span><span class="p">;</span>
</code></pre></div></div>

<p><br /><br /></p>
<h4 id="basic-forms">Basic forms</h4>
<p>Join all fields of products and productlines details</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> 
<span class="k">FROM</span> <span class="n">products</span> 
<span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">productlines</span>  
<span class="k">ON</span> <span class="n">products</span><span class="p">.</span><span class="n">productline</span> <span class="o">=</span> <span class="n">productlines</span><span class="p">.</span><span class="n">productline</span><span class="p">;</span>
</code></pre></div></div>

<p>Same thing, but now with USING:</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">t1</span><span class="p">.</span><span class="n">productLine</span><span class="p">,</span> <span class="n">t2</span><span class="p">.</span><span class="n">textDescription</span>
<span class="k">FROM</span> <span class="n">products</span> <span class="n">t1</span>
<span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">productlines</span> <span class="n">t2</span> 
<span class="k">USING</span><span class="p">(</span><span class="n">productline</span><span class="p">);</span>
</code></pre></div></div>

<p>Same thing with aliasing:</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span>
<span class="k">FROM</span> <span class="n">products</span> <span class="n">t1</span>
<span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">productlines</span> <span class="n">t2</span> 
<span class="k">USING</span><span class="p">(</span><span class="n">productline</span><span class="p">);</span>
</code></pre></div></div>

<p><br /><br /></p>
<h4 id="select-specific-columns">Select specific columns</h4>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">t1</span><span class="p">.</span><span class="n">productLine</span><span class="p">,</span> <span class="n">t2</span><span class="p">.</span><span class="n">textDescription</span>
<span class="k">FROM</span> <span class="n">products</span> <span class="n">t1</span>
<span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">productlines</span> <span class="n">t2</span> 
<span class="k">ON</span> <span class="n">t1</span><span class="p">.</span><span class="n">productline</span> <span class="o">=</span> <span class="n">t2</span><span class="p">.</span><span class="n">productline</span><span class="p">;</span>
</code></pre></div></div>

<p><br /><br /></p>
<blockquote class="challenge">
  <h2 id="exercise1"><code class="language-plaintext highlighter-rouge">Exercise1</code></h2>
  <p>Join all fields of order and orderdetails</p>
</blockquote>

<p><br /><br /></p>
<blockquote class="challenge">
  <h2 id="exercise2"><code class="language-plaintext highlighter-rouge">Exercise2</code></h2>
  <p>Join all fields of order and orderdetails. Display only orderNumber, status and sum of totalsales (quantityOrdered * priceEach) for each orderNumber.</p>
</blockquote>

<p><br /></p>

<h4 id="multiple-inner-joins">Multiple INNER joins</h4>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span>
<span class="k">FROM</span> <span class="n">left_table</span>
<span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">right_table</span>
<span class="k">ON</span> <span class="n">left_table</span><span class="p">.</span><span class="n">id</span> <span class="o">=</span> <span class="n">right_table</span><span class="p">.</span><span class="n">id</span>
<span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">another_table</span>
<span class="k">ON</span> <span class="n">left_table</span><span class="p">.</span><span class="n">id</span> <span class="o">=</span> <span class="n">another_table</span><span class="p">.</span><span class="n">id</span><span class="p">;</span>
</code></pre></div></div>

<p><br /></p>

<blockquote class="challenge">
  <h2 id="exercise3"><code class="language-plaintext highlighter-rouge">Exercise3</code></h2>
  <p>We want to how the employees are performing. Join orders, customers and employees and return orderDate,lastName, firstName</p>
</blockquote>

<p><br /><br /><br />
<a name="self"></a></p>

<h2 id="self-join">SELF JOIN</h2>

<p>Employee table represents a hierarchy, which can be flattened with a self join. The next query displays the Manager, Direct report pairs:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> 
    <span class="n">CONCAT</span><span class="p">(</span><span class="n">m</span><span class="p">.</span><span class="n">lastName</span><span class="p">,</span> <span class="s1">', '</span><span class="p">,</span> <span class="n">m</span><span class="p">.</span><span class="n">firstName</span><span class="p">)</span> <span class="k">AS</span> <span class="n">Manager</span><span class="p">,</span>
    <span class="n">CONCAT</span><span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">lastName</span><span class="p">,</span> <span class="s1">', '</span><span class="p">,</span> <span class="n">e</span><span class="p">.</span><span class="n">firstName</span><span class="p">)</span> <span class="k">AS</span> <span class="s1">'Direct report'</span>
<span class="k">FROM</span>
    <span class="n">employees</span> <span class="n">e</span>
<span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">employees</span> <span class="n">m</span> <span class="k">ON</span> 
    <span class="n">m</span><span class="p">.</span><span class="n">employeeNumber</span> <span class="o">=</span> <span class="n">e</span><span class="p">.</span><span class="n">reportsTo</span>
<span class="k">ORDER</span> <span class="k">BY</span> 
    <span class="n">Manager</span><span class="p">;</span>
</code></pre></div></div>

<p><br /><br /></p>
<blockquote class="challenge">
  <h2 id="exercise4"><code class="language-plaintext highlighter-rouge">Exercise4</code></h2>
  <p>Why President is not in the list?</p>
</blockquote>

<p><br /><br /><br />
<a name="left"></a></p>

<h2 id="left-join">LEFT JOIN</h2>

<p>The next example returns customer info and related orders:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span>
    <span class="k">c</span><span class="p">.</span><span class="n">customerNumber</span><span class="p">,</span>
    <span class="n">customerName</span><span class="p">,</span>
    <span class="n">orderNumber</span><span class="p">,</span>
    <span class="n">status</span>
<span class="k">FROM</span>
    <span class="n">customers</span> <span class="k">c</span>
<span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">orders</span> <span class="n">o</span> 
    <span class="k">ON</span> <span class="k">c</span><span class="p">.</span><span class="n">customerNumber</span> <span class="o">=</span> <span class="n">o</span><span class="p">.</span><span class="n">customerNumber</span><span class="p">;</span>
</code></pre></div></div>

<p><br /><br /></p>
<h4 id="difference-between-left-and-inner-join">Difference between LEFT and INNER join</h4>
<p>The previous example returns all customers including the customers who have no order. If a customer has no order, the values in the column orderNumber and status are NULL. Try the same query with INNER join.</p>

<p><br /><br /></p>
<h4 id="difference-between-left-and-right-join">Difference between LEFT and RIGHT join</h4>
<p>Right join is the mirror of the left join, you can achieve the same results with both. Rarely used.</p>

<p><br /><br /></p>
<h4 id="where-with-joins">WHERE with joins</h4>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> 
    <span class="n">o</span><span class="p">.</span><span class="n">orderNumber</span><span class="p">,</span> 
    <span class="n">customerNumber</span><span class="p">,</span> 
    <span class="n">productCode</span>
<span class="k">FROM</span>
    <span class="n">orders</span> <span class="n">o</span>
<span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">orderDetails</span> 
    <span class="k">USING</span> <span class="p">(</span><span class="n">orderNumber</span><span class="p">)</span>
<span class="k">WHERE</span>
    <span class="n">orderNumber</span> <span class="o">=</span> <span class="mi">10123</span><span class="p">;</span>
</code></pre></div></div>

<p><br /><br /></p>
<h4 id="on">ON</h4>

<p>In the next query, the WHERE clause is added to ON, yet, it will have a different meaning. In this case, the query returns all orders but only the order 10123 will have line items associated with it, as in the following statement:</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> 
    <span class="n">o</span><span class="p">.</span><span class="n">orderNumber</span><span class="p">,</span> 
    <span class="n">customerNumber</span><span class="p">,</span> 
    <span class="n">productCode</span>
<span class="k">FROM</span>
    <span class="n">orders</span> <span class="n">o</span>
<span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">orderDetails</span> <span class="n">d</span> 
    <span class="k">ON</span> <span class="n">o</span><span class="p">.</span><span class="n">orderNumber</span> <span class="o">=</span> <span class="n">d</span><span class="p">.</span><span class="n">orderNumber</span> <span class="k">AND</span> 
       <span class="n">o</span><span class="p">.</span><span class="n">orderNumber</span> <span class="o">=</span> <span class="mi">10123</span><span class="p">;</span>
</code></pre></div></div>

<p><br /><br />
<a name="homework"></a></p>

<blockquote class="challenge">
  <h2 id="homework-4">Homework 4</h2>
  <ul>
    <li>INNER join orders,orderdetails,products and customers. Return back:
      <ul>
        <li>orderNumber</li>
        <li>priceEach</li>
        <li>quantityOrdered</li>
        <li>productName</li>
        <li>productLine</li>
        <li>city</li>
        <li>country</li>
        <li>orderDate</li>
      </ul>
    </li>
    <li>Upload your solution to your GitHub repo in a folder called HW4</li>
    <li>Submit GitHub repo link to moodle when you are ready</li>
  </ul>
</blockquote>
:ET